body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-image: url(../photosForDesign/bgcc.jpg);
}
@keyframes photoAnimate {
  0%,
  10% {
    transform: translate(-1200px);
  }
}
@keyframes photoAnimate2 {
  0%,
  10% {
    transform: translate(-1500px);
  }
}
.navbar-section {
  width: 100%;
  animation: photoAnimate;
  animation-duration: 3s;
  background: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
}
.main-nav {
  width: 60%;
  display: flex;
  justify-content: space-around;
  margin-left: 65px;
}
.main-nav a {
  text-align: center;
  border-radius: 25px;
  text-decoration: none;
  color: rgb(1, 131, 34);
  font-size: 42px;
  margin-top: 15px;
  font-family: "Anton", sans-serif;
  text-shadow: 2px 2px rgb(0, 0, 0);
}
.main-nav a:hover {
  transform: translateY(13px);
  transition: all 2s;
}
.main-nav a::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 4px;
  background-color: rgb(1, 131, 34);
  border-radius: 10px;
  width: 0;
  transition: all 0.5s;
}
.main-nav a:hover::after {
  content: "";
  width: 100%;
}
.gallery-section {
  width: 95%;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.photo {
  width: 40rem;
  height: 40rem;
  display: grid;
  grid-template-rows: 1fr 0;
  transition: grid-template-rows 400ms;
  overflow: hidden;
  border: 1px solid white;
  border-radius: 15px;
  animation: photoAnimate2;
  animation-duration: 2s;
}
.photo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.photo:hover {
  grid-template-rows: 1fr 5rem;
}
figcaption {
  background-color: rgb(200, 173, 142);
  padding-left: 20px;
  font-family: Roboto Mono;
  font-size: large;
}
.excaption {
  font-weight: bolder;
}
.ai-works {
  width: 85%;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.ai-image {
  width: 20rem;
  height: 30rem;
  display: grid;
  grid-template-rows: 1fr 0;
  transition: grid-template-rows 400ms;
  overflow: hidden;
  border: 1px solid white;
  border-radius: 15px;
  animation: photoAnimate2;
  animation-duration: 2s;
}
.ai-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.ai-image:hover {
  grid-template-rows: 1fr 5rem;
}
.ai-image figcaption {
  background-color: rgb(200, 173, 142);
  padding-left: 20px;
  font-family: Roboto Mono;
  font-size: 18px;
}
.excaption {
  font-weight: bolder;
}
@media  screen and (max-width: 1500px) {
  .photo{
    width: 90%;
  }
  .ai-works{
    justify-items: start;
    width: 100%;
    margin-left: 1rem;
  }
}
@media screen and (max-width:1200px) {
  .gallery-section{
    width: 100%;
    height: auto;
    justify-items: center;
  }
  .photo{
    width: 95%;
    height: auto;
    grid-template-rows: 1fr;

  }
  .ai-works{
    width: 99%;
    justify-items: center;
  }
  .ai-image{
    width: 95%;
    height: auto;
  }
}
@media screen and (max-width:768px) {
.navbar-section{
  width: 90%;
  margin-right: auto;
  margin-left: auto;
}
.main-nav{
  margin-left: 0;
}
.main-nav a{
  padding-left: 40px;
}
.gallery-section{
  width: 100%;
  margin-right: 0;
  margin-left: 0;
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(1, 1fr);
}
.photo{
  width: 90%;
  height: auto;
 
}
.ai-works{
  display: grid;
  align-items: center;
  grid-template-columns: repeat(1, 1fr);
}
.ai-image{
  width: 100%;
  height: auto;
  margin-left: 0;
}
}
@media screen and (max-width: 480px) {
  .navbar-section {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }
  .main-nav {
    width: 100%;
    margin-left: 0;
  }
  .main-nav a {
    font-size: 25px;
  }
  .gallery-section {
    width: 100%;
    justify-items: baseline;
    grid-template-columns: repeat(1, 1fr);
  }
  .photo {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-rows: 1fr 75px;
    margin-left: 0;
  }

  figcaption{
    font-size: 14px;
  }

  .ai-works {
    width: 100%;
    grid-template-columns: repeat(1, 1fr);
    margin-left: 0;
    margin-right:auto;
  }
  .ai-image{
    
    width: 100%;
    height: 22rem;
    display: grid;
    grid-template-rows: 1fr 1fr;
    margin-left: 0;
  }
}
